
[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=maker
base_path=C:\\Users\\timeyyy\\Desktop\\python dev libraries\\tkquick\\tkquick\\gui
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=198;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ctimeyyy%5CDesktop%5Cpython%20dev%20libraries%5Ctkquick%5Ctkquick%5Cgui%5Ctkquick_base.py;0;4
FILE_NAME_1=4576;Python;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ctimeyyy%5CDesktop%5Cpython%20dev%20libraries%5Ctkquick%5Ctkquick%5Cgui%5Cmaker.py;0;4
FILE_NAME_2=25;None;0;EUTF-8;1;1;0;C%3A%5CUsers%5Ctimeyyy%5CDesktop%5Cpython%20dev%20libraries%5Ctkquick%5CMaker%20design%20notes.txt;0;4
